spring.datasource.url=jdbc:mysql://add_database_endpoint-here/nsac?useSSL=false
spring.datasource.username=root
spring.datasource.password=passwordTeam1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=validate

server.port=5001